2015

Author - AUC - c@1 - Final Score
Douglas Bagnall - 0.81 - 0.76 - 0.61
Alberto Bartoli, Alex Dagri, Andrea De Lorenzo, Eric Medvet, and Fabiano Tarlao - 0.578 - 0.56 - 0.323
Daniel Castro, Yaritza Adame, María Pelaez, Rafael Muñoz - 0.8111 - 0.75651 - 0.61361
Helena Gómez-Adorno1, Grigori Sidorov1, David Pinto2, Ilia Markov1 - 0.53 - 0.53 - 0.2809
Josue Gutierrez1, Jose Casillas2, Paola Ledesma3, Gibran Fuentes1, and Ivan Meza1 - 0.74 - 0.69 - 0.51
Oren Halvani, Christian Winter - . - 0.675 - .
Manuela Hürlimann, Benno Weck, Esther van den Berg, Simon Šuster, and Malvina Nissim - . - . - 0.41
Mirco Kocher, Jacques Savoy - 0.7375 - 0.6890 - 0.5082
Promita Maitra, Souvick Ghosh, Dipankar Das - 0.60174 - 0.57732 - 0.34749 
Seifeddine Mechtik, Maher Jaoua, Rim Faiz, Lamia Hadrich Belguith, Bassem Bsir - . - 0.59 - . 
Erwan Moreau, Arun Jayapal, Gerard Lynch, Carl Vogel - . - . - 0.453
Stanimir Nikolov, Dobrinka Tabakova, Stefan Savov, Yasen Kiprov, Preslav Nakov - 0.4926 - 0.5243 - 0.2582
María Leonor Pacheco, Kelwin Fernandes, Aldo Porco - 0.76287 - 0.57429 - 0.43811
Oliver Pimas, Mark Kröll, Roman Kern - 0.50692 - 0.506 - 0.2565 
Juan-Pablo Posadas-Durán, Grigori Sidorov, Ildar Batyrshin, Elibeth Mirasol-Meléndez - 0.68025 - 0.58800 - 0.39999
Yunita Sari, Mark Stevenson - 0.4011 - 0.5 - 0.20055
Julián Solórzano, Víctor Mijangos, Alejandro Pimentel, Fernanda López-Escobedo, Azucena Montes, Gerardo Sierra - 0.517 - 0.5 - 0.258

